{
	"name": "@emdash-cms/template-marketing-cloudflare",
	"version": "0.0.3",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"deploy": "astro build && wrangler deploy",
		"typecheck": "astro check",
		"bootstrap": "emdash init && emdash seed",
		"seed": "emdash seed"
	},
	"dependencies": {
		"@astrojs/cloudflare": "catalog:",
		"@astrojs/react": "catalog:",
		"@emdash-cms/cloudflare": "workspace:*",
		"astro": "catalog:",
		"emdash": "workspace:*",
		"react": "catalog:",
		"react-dom": "catalog:"
	},
	"devDependencies": {
		"@astrojs/check": "catalog:",
		"@cloudflare/workers-types": "catalog:",
		"wrangler": "catalog:"
	}
}
